<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="discrption" content="parallax one page"/>
<meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple"/>
<!-- Title -->
<title>MirlKoi-dev</title>
<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://iw233.cn/css/ico/logo.ico" type="image/x-icon"/>
<link rel="icon" href="https://iw233.cn/css/ico/logo.ico" type="image/x-icon"/>
<!-- custom styles(optional) -->
<link href="assets/css/plugins.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>

  <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bfe99c3d9f44e09ca1a2ac5a769294c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();


        // function is_mobile() { 
        // var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i; 
        // var u = navigator.userAgent; 
        // if (null == u) { 
        // return true; 
        // } 
        // var result = regex_match.exec(u); 

        // if (null == result) { 
        // return false 
        // } else { 
        // return true 
        // } 
        // } 
        // if (is_mobile()) { 
        // document.location.href= 'https://iw233.cn/tag/islandwind'; 
        // } 
    </script>

</head>
<!--classic-menu-->
<body class="dsn-effect-scroll dsn-cursor-effect dsn-ajax classic-menu" >
<div class="preloader">
  <div class="preloader-bar">
    <div class="preloader-progress"></div>
  </div>
  <h1 class="title v-middle">
    <span class="percent ">0</span>
    <span class="text-strok">MirlKoi-dev</span>
    <span class="text-fill">MirlKoi-dev</span>
  </h1>
</div>

 <!-- 顶栏跳转 -->


<div class="site-header">
  <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
    <div class="inner-header p-relative">
      <div class="main-logo">
        <a href="#" onClick="javascript :history.go(-1);" data-dsn="parallax">
        <img class="dark-logo" src="assets/img/logo-dark.png" alt=""/>
        <img class="light-logo" src="assets/img/logo.png" alt=""/>
      </a>
    </div>
    </div>


 <!-- 顶栏跳转 -->


<!-- 
    <div class="menu-icon d-flex align-items-baseline">
      <div class="text-menu p-relative  font-heading text-transform-upper">
        <div class="p-absolute text-button">选项</div>
        <div class="p-absolute text-open">选项</div>
        <div class="p-absolute text-close">选项</div>
      </div>
      <div class="icon-m " data-dsn="parallax">
        <span class="menu-icon-line p-relative d-inline-block icon-top">
        </span>
        <span class="menu-icon-line p-relative d-inline-block icon-center">
        </span>
        <span class="menu-icon-line p-relative d-block icon-bottom">
        </span>
      </div>
    </div>
 -->

 <!-- 顶栏跳转 -->


  </div>
</div>


<!-- 顶栏跳转 -->

<main class="main-root" style="position: relative; background-image: url(https://tva2.sinaimg.cn/large/ec43126fgy1gqdreo1q5cj23341qib2d.jpg); background-position: center; background-size: cover;">
  <div id="dsn-scrollbar">



    <div class="main-slider demo-2 p-relative w-100 h-100-v over-hidden" data-dsn-header="parallax">
      <div class="bg-container" id="dsn-hero-parallax-img">
        <div class="slide-inner h-100">
          <div class="swiper-wrapper">


<!-- 头部页面 -->


            <div class="slide-item swiper-slide">
              <div class="image-bg cover-bg w-100 h-100" data-image-src="https://tva1.sinaimg.cn/mw1024/ec43126fgy1gx3dkc0rwsj22gw1jshdw.jpg" data-overlay="2">
              </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block">
                      <span>iw233.cn</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project1.html" class="effect-ajax" data-dsn-ajax="slider">MirlKoi-1</a>
                    </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>MirlKoi</h5>
                      <span>......</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project1.html" class="link-custom effect-ajax d-flex a-item-center p-relative" data-dsn-ajax="slider">
                        <span class="link-text">点击进入</span>
                        <span class="link-circle p-absolute">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="slide-item swiper-slide">
              <div class="image-bg cover-bg w-100 h-100" data-image-src="https://tva4.sinaimg.cn/mw1024/ec43126fgy1gwjqvksjruj21k410pe81.jpg" data-overlay="5" data-dsn-position="38%">
              </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block user-no-selection">
                      <span>iw233.cn</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project2.html" class="color-white effect-ajax" data-dsn-ajax="slider">MirlKoi-2</a>
                    </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>MirlKoi</h5>
                      <span>......</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project2.html" class="link-custom effect-ajax d-flex a-item-center p-relative" data-dsn-ajax="slider">
                        <span class="link-text">点击进入</span>
                          <span class="link-circle p-absolute">
                            <i class="fas fa-arrow-right"></i>
                          </span>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="slide-item swiper-slide">
              <div class="image-bg cover-bg w-100 h-100" data-image-src="https://tva2.sinaimg.cn/mw1024/ec43126fgy1gw02kur4bhj21kl140npe.jpg" data-overlay="5" data-dsn-position="38%">
              </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block user-no-selection">
                      <span>文字区域</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project3.html" class="color-white effect-ajax" data-dsn-ajax="slider">MirlKoi-3</a>
                    </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>文字区域</h5>
                      <span>文字区域</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project3.html" class="link-custom effect-ajax d-flex a-item-center p-relative" data-dsn-ajax="slider">
                        <span class="link-text">点击进入页面</span>
                        <span class="link-circle p-absolute">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="slide-item swiper-slide">
              <div class="image-bg cover-bg w-100 h-100" data-image-src="https://tvax3.sinaimg.cn/mw1024/004kfMibgy1gvgefku7g5j63cu1yue8802.jpg" data-overlay="5">
              </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block user-no-selection">
                      <span>文字区域</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project4.html" class="color-white effect-ajax" data-dsn-ajax="slider">MirlKoi-4</a> </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>文字区域</h5>
                      <span>文字区域</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project4.html" class="link-custom effect-ajax d-flex a-item-center p-relative" data-dsn-ajax="slider">
                        <span class="link-text">文字区域</span>
                        <span class="link-circle p-absolute">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="slide-item swiper-slide">
              <div class="image-bg cover-bg w-100 h-100" data-image-src="https://tvax2.sinaimg.cn/mw1024/004kfMibgy1gus5rekwbyj64p52fiu0z02.jpg" data-overlay="5" data-dsn-position="58%">
              </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block user-no-selection">
                      <span>文字区域</span>
                      <span>文字区域</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project5.html" class="color-white effect-ajax" data-dsn-ajax="slider">MirlKoi-5</a>
                    </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>文字区域</h5>
                      <span>文字区域</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project5.html" class="link-custom effect-ajax d-flex a-item-center p-relative" data-dsn-ajax="slider">
                        <span class="link-text">文字区域</span>
                        <span class="link-circle p-absolute">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="slide-item swiper-slide">
              <div class="image-bg cover-bg w-100 h-100" data-image-src="https://tva1.sinaimg.cn/mw1024/ec43126fgy1gx3dimg0o5j22qd27ehdt.jpg" data-overlay="5" data-dsn-position="57%">
              </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block user-no-selection">
                      <span>文字区域</span>
                      <span>文字区域</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project6.html" class="color-white effect-ajax" data-dsn-ajax="slider">MirlKoi-6</a>
                    </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>文字区域</h5>
                      <span>文字区域</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project6.html" class="link-custom effect-ajax d-flex a-item-center p-relative" data-dsn-ajax="slider">
                        <span class="link-text">文字区域</span>
                        <span class="link-circle p-absolute">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="slide-item swiper-slide">
              <div class="image-bg cover-bg w-100 h-100" data-image-src="https://tva1.sinaimg.cn/mw1024/004kfMibgy1gud1v2djd6j63bf263npf02.jpg" data-overlay="7" data-dsn-position="34%">
                </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block user-no-selection">
                      <span>文字区域</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project7.html" class="color-white effect-ajax" data-dsn-ajax="slider">MirlKoi-7</a>
                    </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>文字区域</h5>
                      <span>文字区域</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project7.html" class="link-custom effect-ajax d-flex a-item-center p-relative"data-dsn-ajax="slider">
                        <span class="link-text">文字区域</span>
                        <span class="link-circle p-absolute">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="slide-item swiper-slide">
              <div class="cover-bg h-100 w-100 p-absolute hidden" data-image-src="https://tva3.sinaimg.cn/large/ec43126fgy1gx86t2tnvrg20sg0hix76.gif" data-overlay="7">
              </div>
              <div class="image-bg cover-bg w-100 h-100">
                <div data-dsn="video" data-overlay="6">
                  <video class="bg-image cover-bg dsn-video" poster="https://tva3.sinaimg.cn/large/ec43126fgy1gx86t2tnvrg20sg0hix76.gif" autoplay loop muted>
                    <source src="https://note.youdao.com/yws/api/personal/file/WEB751491bdd586c6fb562e5f093d8ab94d?method=download&shareKey=19f7644c5797771641f69be9c2e0b068" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="slide-content p-absolute h-100 w-100 ">
                <div class="row align-items-center h-100">
                  <div class="content p-relative w-100">
                    <div class="metas d-inline-block user-no-selection">
                      <span>文字区域</span>
                      <span>文字区域</span>
                    </div>
                    <h1 class="title user-no-selection">
                      <a href="project8.html" class="color-white effect-ajax" data-dsn-ajax="slider">MirlKoi-8</a>
                    </h1>
                    <div class="sub-text-header d-inline-block user-no-selection">
                      <h5>文字区域</h5>
                      <span>文字区域</span>
                    </div>
                    <div class="dsn-button-link mt-30 user-no-selection">
                      <a href="project8.html" class="link-custom effect-ajax d-flex a-item-center p-relative" data-dsn-ajax="slider">
                      <span class="link-text">文字区域</span>
                      <span class="link-circle p-absolute">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                  </div>
                </div>
              </div>
            </div>


<!-- 头部页面 -->


          </div>
        </div>
      </div>

      <div class="box-next p-absolute nav-slider overflow-hidden header-no-scale-hero">
        <div class="swiper-wrapper" role="navigation"></div>
      </div>
      <div class="dsn-controls p-absolute d-flex a-item-center">
        <div class="dsn-numbers d-block text-center"> <span>01</span> </div>
        <div class="dsn-progress p-relative">
          <div class="dsn-progress-indicator p-absolute w-100"></div>
        </div>
        <div class="dsn-numbers d-block text-center"> <span class="full-number fw-blod">05</span> </div>
      </div>
      <div class="social-network-box text-center w-100-v">
        <div class="social-network">
          <ul>

          </ul>
        </div>
      </div>
      <div class="dsn-slider-content p-absolute h-100 w-100">
        <div class="content-slider margin-lr-100 p-relative w-100 h-100"></div>
      </div>
    </div>
    <div class="wrapper">


<!-- 图库主页 -->

    <section class="next-up next-project p-relative section-padding">
      <div class="bg-section p-absolute w-100 h-100 over-hidden">
        <div class="h-100 before-z-index" data-dsn-grid="move-up" data-overlay="5">
          <img class="cover-bg-img has-top-bottom" src="https://tva4.sinaimg.cn/large/004kfMibgy1gv00wmuv6hj62tv1jke8102.jpg" alt=""> </div>
      </div>
      <div class="container-fluid p-relative dsn-z-index-2">
        <div class="row margin-lr-100">
          <div class="col-lg-6 col-md-7 offset-lg-6 offset-md-5">
            <div class="next-up-inner p-relative background-section" style="background-color:#4c212330;">
              <h2 class="title">MirlKoi图库<br>
              <a href="https://iw233.cn/main.html" class="btn background-theme p-relative effect-ajax" data-dsn="parallax"><span>进入主页</span></a>
               <!--  <iframe id="iframe" name="iframe" width="100%" height="100%" frameborder="0" src="https://sakura.iw233.cn/Tag/aurora" style="height:600px; width:100%;"></iframe> -->
              <div class="infos d-flex a-item-center bd-highlight">
                <div class="infos_button "> <a href="work.html" class="effect-ajax image-zoom " data-dsn="parallax"> 进入最近更新 </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- 图库主页 -->


      <section class="intro-about  section-margin have-dsn-animate-number" data-dsn-animate="section">
        <div class="container">
          <div class="row">




      <div class="col-lg-6">
              <div class="box-info">
                <div class="title-cover dsn-move-section" style="visibility: inherit; opacity: 0.0230821; transform: translate3d(0px, -176.911px, 0px);"> MirlKoi </div>
                <div class="vertical-title ">
                  <h2 class="dsn-text">精选壁纸</h2>
                </div>
                <div class="bg-mask-content dsn-up">
                  <div class="mask-bg-2 background-section"></div>
<!--                   <h6 class="dsn-up">机器人图库</h6>
                  <p class="dsn-up">精选壁纸</p> -->
                </div>

      <div class="d-inline-block dsn-up" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); height:60px;">
                  <a href="https://iw233.cn/tag/top" class="link-custom d-flex a-item-center p-relative">
                    <span class="link-text">点击进入</span>

                    <span class="link-circle p-absolute">
                      <i class="fas fa-arrow-right"></i></span>
                    </a>
                  </div>

                <div class="d-inline-block dsn-up">
                    </a>
                     <iframe id="iframe" name="iframe" width="100%" height="100%" frameborder="0" src="https://iw233.cn/Tag/top/main" style="height:720px; width:634px;"></iframe>
                  </div>

              </div>
            </div>

            <div class="col-lg-6">
              <div class="box-img p-relative  over-hidden">
                <div class="bg-section p-absolute w-100 h-100">
                  <div class="h-100" data-dsn-grid="move-up">
                    <img class="cover-bg-img has-top-bottom" src="https://tva2.sinaimg.cn/mw1024/ec43126fgy1gx5ozaeqo8j21401z4e82.jpg" alt="">
                  </div>
                </div>
                <img src="https://tva2.sinaimg.cn/mw1024/ec43126fgy1gx3diwo17cj22p84fbnpm.jpg" alt="">
                <div class="exper background-theme p-absolute"style="background-color:#a5643340;">
                  <div class="numb-ex"> <span class="word-text has-animate-number">1</span> </div>
                  <h4 class="sm-title-block dsn-up">MirlKoi<br>精选壁纸</h4>
                  <div class="shap-section"> <img src="assets/img/arr.svg" alt=""> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




<!--         横向滚动区域 -->


      <section class="our-work">
        <div class="container-fluids">
          <div class="work-container over-hidden" data-dsn-animate="work">
            <div class="d-block transform-3d">


              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="1">
                  <img class="cover-bg-img" src="https://tva1.sinaimg.cn/mw1024/ec43126fgy1gx3dkc0rwsj22gw1jshdw.jpg" alt=""> </div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"> <a href="project1.html" data-dsn-grid="move-up" class="effect-ajax"
                                       data-dsn-ajax="work">
                  <h5 class="cat">iw233.cn</h5>
                  <h4>MirlKoi-1</h4>
                  <p>MirlKoi</p>
                  <span><span>......</span></span> </a> </div>
              </div>


              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="2">
                  <img class="cover-bg-img" src="https://tva4.sinaimg.cn/mw1024/ec43126fgy1gwjqvksjruj21k410pe81.jpg" alt=""
                                         data-dsn-position="38%"> </div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"> <a href="project2.html" data-dsn-grid="move-up" class="effect-ajax"
                                       data-dsn-ajax="work">
                  <h5 class="cat">iw233.cn</h5>
                  <h4>MirlKoi-2</h4>
                  <p>MirlKoi</p>
                  <span><span>......</span></span> </a> </div>
              </div>



              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="3">
                  <img class="cover-bg-img" src="https://tva2.sinaimg.cn/mw1024/ec43126fgy1gw02kur4bhj21kl140npe.jpg" alt=""> </div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"> <a href="project3.html" class="effect-ajax" data-dsn-ajax="work">
                  <h5 class="cat">文字区域</h5>
                  <h4>MirlKoi-3</h4>
                  <p>文字区域</p>
                  <span><span>文字区域</span></span> </a> </div>
              </div>


              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="4">
                  <img class="cover-bg-img" src="https://tvax3.sinaimg.cn/mw1024/004kfMibgy1gvgefku7g5j63cu1yue8802.jpg" alt=""> </div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"> <a href="project4.html" data-dsn-grid="move-up" class="effect-ajax"
                                       data-dsn-ajax="work">
                  <h5 class="cat">文字区域</h5>
                  <h4>MirlKoi-4</h4>
                  <p>文字区域</p>
                  <span><span>文字区域</span></span> </a> </div>
              </div>


              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="5">
                  <img class="cover-bg-img" src="https://tvax2.sinaimg.cn/mw1024/004kfMibgy1gus5rekwbyj64p52fiu0z02.jpg" alt=""
                                         data-dsn-position="85%"> </div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"> <a href="project5.html" data-dsn-grid="move-up" class="effect-ajax"
                                       data-dsn-ajax="work">
                  <h5 class="cat">文字区域</h5>
                  <h4>MirlKoi-5</h4>
                  <p>文字区域</p>
                  <span><span>文字区域</span></span> </a> </div>
              </div>


              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="5">
                  <img class="cover-bg-img" src="https://tva1.sinaimg.cn/mw1024/ec43126fgy1gx3dimg0o5j22qd27ehdt.jpg" alt=""
                                         data-dsn-position="57%"> </div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"> <a href="project6.html" data-dsn-grid="move-up" class="effect-ajax"
                                       data-dsn-ajax="work">
                  <h5 class="cat">文字区域</h5>
                  <h4>MirlKoi-6</h4>
                  <p>文字区域</p>
                  <span><span>文字区域</span></span></a></div>
              </div>


              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="6">
                  <img class="cover-bg-img" src="https://tva4.sinaimg.cn/mw1024/004kfMibgy1gud1v2djd6j63bf263npf02.jpg" alt="" data-dsn-position="57%"></div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"><a href="project7.html" data-dsn-grid="move-up" class="effect-ajax" data-dsn-ajax="work">
                  <h5 class="cat">文字区域</h5>
                  <h4>MirlKoi-7</h4>
                  <p>文字区域</p>
                  <span><span>文字区域</span></span> </a> </div>
              </div>


              <div class="work-item p-relative over-hidden">
                <div class="img-next-box p-absolute w-100 h-100" data-overlay="6">
                  <img class="cover-bg-img" src="https://tva3.sinaimg.cn/large/ec43126fgy1gx86t2tnvrg20sg0hix76.gif" alt="" data-dsn-position="57%"></div>
                <div class="item-border p-absolute"></div>
                <div class="item-info p-absolute"><a href="project8.html" data-dsn-grid="move-up" class="effect-ajax" data-dsn-ajax="work">
                  <h5 class="cat">文字区域</h5>
                  <h4>MirlKoi-8</h4>
                  <p>文字区域</p>
                  <span><span>文字区域</span></span></a></div>
              </div>

            </div>
          </div>
        </div>
      </section>
<!--         横向滚动区域 -->





<!-- 下面这条是到这里自动关闭夜间模式 -->
<!--       <div class="box-gallery-vertical box-gallery-content  section-margin" data-dsn-animate="section" data-dsn-duration="100%" data-dsn="color"> -->
      <div class="box-gallery-vertical box-gallery-content  section-margin">
        <div class="mask-bg"></div>
        <div class="container">
          <div class="row align-items-center h-100 dsn-z-index-2">
            <div class="col-lg-6  dsn-z-index-2">
              <div class="box-im" data-dsn-grid="move-up">
                <img class="has-top-bottom" src="https://tvax4.sinaimg.cn/mw1024/ec43126fgy1gx24pfuuj3j21i420u4qr.jpg" alt="" data-dsn-move="20%"> </div>
            </div>
            <div class="col-lg-6">
              <div class="box-info">
                <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                     data-dsn-duration="170%" data-dsn-move="0%"> Aurora </div>
                <div class="vertical-title ">
                  <h2 class="dsn-text">Aurora</h2>
                </div>
                <div class="bg-mask-content dsn-up">
                  <div class="mask-bg-2 background-section"></div>
                  <h6 class="dsn-up">图库</h6>
                  <p class="dsn-up">最近更新</p>
                </div>
                <div class="d-inline-block dsn-up"   style="height:60px;">
                  <a href="https://sakura.iw233.cn" class="link-custom d-flex a-item-center p-relative">
                    <span class="link-text">点击进入</span>
                    <span class="link-circle p-absolute">
                      <i class="fas fa-arrow-right"></i></span>
                    </a>
                  </div>

                <div class="d-inline-block dsn-up">
                    </a>
<!--                      <iframe id="iframe" name="iframe" width="100%" height="100%" frameborder="0" src="https://iw233.cn/Tag/islandwind/main" style="height:600px; width:634px;"></iframe> -->
                  </div>

              </div>
            </div>
          </div>
        </div>
      </div>



      <section class="our-blog our-blog-classic section-margin p-relative" data-dsn-animate="section">
        <div class="container section-title-2">
          <h2>本站API</h2>
          <p>调用复制以下链接</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 dsn-up blog-classic-item">
<!--               <div class=" blog-item p-relative d-flex align-items-center h-100 w-100"> -->
              <div class="blog-item p-relative blog-item-active d-flex align-items-center h-100 w-100">
                <div class="after-bg p-absolute w-100 h-100 cover-bg" data-image-src="assets/img/pattern.png">
                  <img src="https://tva4.sinaimg.cn/bmiddle/ec43126fgy1gx3df44qgfj22bc38ob2b.jpg" alt="" class="cover-bg-img"> </div>
                <div class="box-content p-relative">
                  <div class="box-content-body">
<!--                     <div class="entry-date"> <a href="#">文字区域</a>
                    </div> -->
                    <h4 class="title-block">
                      <a href="https://iw233.cn/API/Random.php?type=json" target="_blank">随机壁纸json</a></h4>
<!--                     <p>文字区域</p> -->
                    <a href="https://iw233.cn/API/Random.php" class="link-vist p-relative" target="_blank">
                      <span class="link-vist-text">随机壁纸GET</span>
                    <div class="link-vist-arrow">
                      <svg viewBox="0 0 80 80">
                        <polyline points="19.89 15.25 64.03 15.25 64.03 59.33"> </polyline>
                        <line x1="64.03" y1="15.25" x2="14.03" y2="65.18"></line>
                      </svg>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 dsn-up blog-classic-item">
              <div class="blog-item p-relative blog-item-active d-flex align-items-center h-100 w-100">
                <div class="after-bg p-absolute w-100 h-100 cover-bg" data-image-src="assets/img/pattern.png">
                  <img src="https://tvax4.sinaimg.cn/bmiddle/ec43126fgy1gx24paj0btj22302s0kjo.jpg" alt="" class="cover-bg-img"> </div>
                <div class="box-content p-relative">
                  <div class="box-content-body">
<!--                     <div class="entry-date"><a href="#">文字区域</a>
                    </div> -->
                    <h4 class="title-block"><a href="https://iw233.cn/API/MirlKoi.php?type=json" target="_blank">精选壁纸json</a></h4>
<!--                     <p>文字区域</p> -->
                    <a href="https://iw233.cn/API/MirlKoi.php" class="link-vist p-relative" target="_blank">
                      <span class="link-vist-text">精选壁纸GET</span>
                    <div class="link-vist-arrow">
                      <svg viewBox="0 0 80 80">
                        <polyline points="19.89 15.25 64.03 15.25 64.03 59.33"></polyline>
                        <line x1="64.03" y1="15.25" x2="14.03" y2="65.18"></line>
                      </svg>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 dsn-up blog-classic-item">
<!--               <div class=" blog-item p-relative d-flex align-items-center h-100 w-100"> -->
              <div class="blog-item p-relative blog-item-active d-flex align-items-center h-100 w-100">
                <div class="after-bg p-absolute w-100 h-100 cover-bg" data-image-src="assets/img/pattern.png">
                  <img src="https://tva4.sinaimg.cn/bmiddle/ec43126fgy1gx3dt69wevj224m2p8hdz.jpg" alt="" class="cover-bg-img"> </div>
                <div class="box-content p-relative">
                  <div class="box-content-body">
<!--                     <div class="entry-date"> <a href="#">文字区域</a>
                    </div> -->
                    <h4 class="title-block"><a href="https://iw233.cn/API/Ghs.php?type=json" target="_blank">随机色图json</a></h4>
<!--                     <p>文字区域</p> -->
                    <a href="https://iw233.cn/API/Ghs.php" class="link-vist p-relative" target="_blank">
                      <span class="link-vist-text">随机色图GET</span>
                    <div class="link-vist-arrow">
                      <svg viewBox="0 0 80 80">
                        <polyline points="19.89 15.25 64.03 15.25 64.03 59.33"> </polyline>
                        <line x1="64.03" y1="15.25" x2="14.03" y2="65.18"></line>
                      </svg>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>




          </div>
        </div>
      </section>



      <section class="skills-personal  background-section p-relative section-padding section-margin" data-dsn-animate="sections"  style="margin-top:0px; margin-bottom:0px;">
        <div class="skills-inner container p-relative ">
          <div class="container no-padding section-title-2">
            <h2>截至2021年12月8日</h2>

          </div>
          <div class="row">

            <div class="col-lg-6">
              <div class="skills-wapper">
                <div class="skills-item">
                  <h4 class="sm-title-block">随机壁纸8324</h4>
                  <div class="bar"> <span class="fill" data-width="100%"><!-- <span class="number">100%</span> </span> </div> -->
                  <div class="tip"></div>
                </div>
                <div class="skills-item">
                  <h4 class="sm-title-block">随机色图1106</h4>
                  <div class="bar"> <span class="fill" data-width="35%"><!-- <span class="number">34%</span> </span> </div> -->
                  <div class="tip"></div>
                </div>
                <div class="skills-item">
                  <h4 class="sm-title-block">精选壁纸962</h4>
                  <div class="bar"> <span class="fill" data-width="12%"><!-- <span class="number">11%</span> </span> </div> -->
                  <div class="tip"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </div>


    <footer class="footer-1 p-relative background-section">
      <div class="container">
        <div class="footer-links p-relative">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-block-inner">
            </div>
            <div class="col-lg-3 col-md-6 footer-block-inner">
              <div class="footer-block col-menu">
                <h4 class="footer-title">工具</h4>
                <div class="footer-social p-relative">
                  <ul>

                    <li class="over-hidden">
                      <a href="https://music.iw233.cn/" data-dsn="parallax" target="_blank" rel="nofollow">音乐搜索(下载)</a></li>

                    <li class="over-hidden">
                      <a href="https://iw233.cn/Saucenao" data-dsn="parallax" target="_blank" rel="nofollow">Saucenao搜图</a></li>

                    <li class="over-hidden">
                      <a href="https://iw233.cn/Ascii2d" data-dsn="parallax" target="_blank" rel="nofollow">Ascii2D搜图</a></li>

                    <li class="over-hidden">
                      <a href="https://qiafan.vip/" data-dsn="parallax" target="_blank" rel="nofollow">QQ查询</a></li>

                  </ul>
                </div>
              </div>
            </div>



            <div class="col-lg-3 col-md-6 footer-block-inner">
              <div class="footer-block col-contact">
                <h4 class="footer-title">联系我们</h4>

                <p class="over-hidden">
                  <strong>QQ群(人数多)</strong>
                  <span>:</span>
                  <a class="link-hover" data-hover-text="Pixiv插画分享群1" href="https://jq.qq.com/?_wv=1027&k=0lP0YjLu" target="_blank">点击这里</a>
                </p>
<!-- 
                <p class="over-hidden">
                  <strong>QQ群(新建立)</strong>
                  <span>:</span>
                  <a class="link-hover" data-hover-text="Pixiv插画分享群2" href="https://jq.qq.com/?_wv=1027&k=7TzDkHI1" target="_blank">点击这里</a>
                </p>
 -->
                <p class="over-hidden">
                  <strong>哔哩哔哩</strong>
                  <span>:</span>
                  <a class="link-hover" data-hover-text="哔哩哔哩" href="https://space.bilibili.com/7600422" target="_blank">点击这里</a>
                </p>

              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-block-inner">

            </div>
          </div>
        </div>
      </div>
      <div class="footer-nav">
        <div class="container">
          <ul>
            <li><a class="link-hover" data-dsn="parallax" href="https://iw233.cn/tag/islandwind" target="_blank">最近更新</a></li>
            <li><a class="link-hover" data-dsn="parallax" href="https://iw233.cn/Tag/Random" target="_blank">随机壁纸</a></li>
            <li><a class="link-hover" data-dsn="parallax" href="https://iw233.cn/Tag/Top">精选壁纸</a></li>

          </ul>
        </div>
      </div>
      <div class="copyright">
        <div class="text-center">
          <p>© 2020 - 2021</p>
          <div class="copright-text over-hidden">MirlKoi <a class="link-hover" data-hover-text="蜀ICP备6666666666号-6" href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备6666666666号-6</a> </div>
        </div>
      </div>
    </footer>
  </div>
</main>
<div class="scroll-to-top">
  <img src="assets/img/scroll_top.svg" alt="">
  <div class="box-numper"> <span>0%</span> </div>
</div>
<div class="cursor">
  <div class="cursor-helper">
    <span class="cursor-drag">Drag</span>
    <span class="cursor-view">View</span>
    <span class="cursor-open">
      <i class="fas fa-plus"></i>
    </span>
    <span class="cursor-close">Close</span>
    <span class="cursor-play">play</span>
    <span class="cursor-next">
      <i class="fas fa-chevron-right"></i>
    </span> <span class="cursor-prev">
      <i class="fas fa-chevron-left"></i></span>
    </div>

</div>


<!-- 夜间模式开关 -->


<div class="day-night">
  <div class="night active" data-dsn-theme="dark">
    <svg width="48" height="48" viewBox="0 0 48 48">
      <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
      <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 .7071 .7071 -6.8871 16.5732)" width="1"
                  height="2.6"></rect>
      <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
      <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 .7071 .7071 -2.5145 27.0538)" width="2.6"
                  height="1"></rect>
      <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
      <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 .7071 .7071 -12.9952 31.4264)" width="1"
                  height="2.6"></rect>
      <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
      <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 .7071 .7071 -17.3677 20.9457)" width="2.6"
                  height="1"></rect>
      <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z"> </path>
    </svg>
  </div>
  <div class="moon" data-dsn-theme="night">
    <svg width="48" height="48" viewBox="0 0 48 48">
      <path d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z"> </path>
    </svg>
  </div>
</div>


<!-- 夜间模式开关 -->


<!-- Optional JavaScript --> 
<script src="assets/js/jquery-3.1.1.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/dsn-grid.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>