<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="discrption" content="parallax one page" />
<meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />
<!-- Title -->
<title>MirlKoi-8</title>
<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://iw233.cn/css/ico/logo.ico" type="image/x-icon" />
<link rel="icon" href="https://iw233.cn/css/ico/logo.ico" type="image/x-icon" />
<!-- custom styles(optional) -->
<link href="assets/css/plugins.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
</head>
<!--classic-menu-->
<body class="dsn-effect-scroll dsn-cursor-effect dsn-ajax">
<div class="preloader">
  <div class="preloader-bar">
    <div class="preloader-progress"></div>
  </div>
  <h1 class="title v-middle"><span class="percent ">0</span><span class="text-strok">MirlKoi-8</span><span class="text-fill">MirlKoi-8</span></h1>
</div>
<div class="site-header">
  <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
    <div class="inner-header p-relative">
      <div class="main-logo"><a href="/" data-dsn="parallax">
        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
        <img class="light-logo" src="assets/img/logo.png" alt="" /></a></div>
    </div>
<!--     <div class="menu-icon d-flex align-items-baseline">
      <div class="text-menu p-relative  font-heading text-transform-upper">
        <div class="p-absolute text-button">Menu</div>
        <div class="p-absolute text-open">Open</div>
        <div class="p-absolute text-close">Close</div>
      </div>
      <div class="icon-m " data-dsn="parallax"><span class="menu-icon-line p-relative d-inline-block icon-top"></span><span class="menu-icon-line p-relative d-inline-block icon-center"></span><span class="menu-icon-line p-relative d-block icon-bottom"></span></div>
    </div>
    <nav class="accent-menu main-navigation p-absolute  w-100  d-flex align-items-baseline ">
      <div class="menu-cover-title">Menu</div>
      <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">
        <li class="dsn-active dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">Home</span><span class="dsn-meta-menu">01</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="assets/img/left-chevron.svg" alt=""><span class="dsn-title-menu">Home</span></li>
            <li><a href="index.html"><span class="dsn-title-menu">One Page 1</span><span class="dsn-meta-menu">01</span></a></li>
          </ul>
        </li>
        <li class="dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">Sliders</span><span class="dsn-meta-menu">02</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="assets/img/left-chevron.svg" alt=""><span class="dsn-title-menu">Sliders</span></li>
            <li><a href="slider2.html"><span class="dsn-title-menu">Slider Vertical</span><span class="dsn-meta-menu">01</span></a></li>
            <li><a href="slider-horizontal.html"><span class="dsn-title-menu">Slider Horizontal</span><span class="dsn-meta-menu">02</span></a></li>
            <li><a href="slider3.html"><span class="dsn-title-menu">Slider 3 Column</span><span class="dsn-meta-menu">03</span></a></li>
            <li><a href="slider.html"><span class="dsn-title-menu">Slider slice</span><span class="dsn-meta-menu">04</span></a></li>
          </ul>
        </li>
        <li class="dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">Portfolio</span><span class="dsn-meta-menu">03</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="assets/img/left-chevron.svg" alt=""><span class="dsn-title-menu">Portfolio</span></li>
            <li><a href="work.html"><span class="dsn-title-menu">Work 3 columns</span><span class="dsn-meta-menu">01</span></a></li>
            <li><a href="work-2.html"><span class="dsn-title-menu">Work V2</span><span class="dsn-meta-menu">02</span></a></li>
            <li><a href="gallery.html"><span class="dsn-title-menu">gallery</span><span class="dsn-meta-menu">03</span></a></li>
            <li><a href="work-grid-2.html"><span class="dsn-title-menu">Work 2 columns</span><span class="dsn-meta-menu">04</span></a></li>
            <li><a href="work-grid-4.html"><span class="dsn-title-menu">Work 4 columns</span><span class="dsn-meta-menu">05</span></a></li>
            <li><a href="work-load.html"><span class="dsn-title-menu">Work Load More</span><span class="dsn-meta-menu">06</span></a></li>
            <li><a href="work-4.html"><span class="dsn-title-menu">Work horizontal</span><span class="dsn-meta-menu">07</span></a></li>
            <li><a href="work-3.html"><span class="dsn-title-menu">Work carousel</span><span class="dsn-meta-menu">08</span></a></li>
          </ul>
        </li>
        <li class="dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">About</span><span class="dsn-meta-menu">04</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="assets/img/left-chevron.svg" alt=""><span class="dsn-title-menu">About</span></li>
            <li><a href="about.html"><span class="dsn-title-menu">About Us</span><span class="dsn-meta-menu">01</span></a></li>
            <li><a href="about-2.html"><span class="dsn-title-menu">About Us V2</span><span class="dsn-meta-menu">02</span></a></li>
          </ul>
        </li>
        <li class="dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">Stories</span><span class="dsn-meta-menu">05</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="assets/img/left-chevron.svg" alt=""><span class="dsn-title-menu">Stories</span></li>
            <li><a href="blog.html"><span class="dsn-title-menu">Stories</span><span class="dsn-meta-menu">01</span></a></li>
            <li><a href="blog-grid.html"><span class="dsn-title-menu">Stories Grid</span><span class="dsn-meta-menu">02</span></a></li>
            <li><a href="post.html"><span class="dsn-title-menu">Single Post</span><span class="dsn-meta-menu">03</span></a></li>
          </ul>
        </li>
        <li class="dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">Contact</span><span class="dsn-meta-menu">06</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="assets/img/left-chevron.svg" alt=""><span class="dsn-title-menu">Contact</span></li>
            <li><a href="contact.html"><span class="dsn-title-menu">Contact</span><span class="dsn-meta-menu">01</span></a></li>
            <li><a href="contact-2.html"><span class="dsn-title-menu">Contact V2</span><span class="dsn-meta-menu">02</span></a></li>
          </ul>
        </li>
      </ul>
      <div class="container-content  d-flex flex-column justify-content-end">
        <div class="nav__info">
          <div class="nav-content">
            <p class="title-line">Studio</p>
            <p>26-30 New Damietta<br>
              El-Mahalla El-Kubra,SK1 66LM</p>
          </div>
          <div class="nav-content">
            <p class="title-line">Contact</p>
            <p class="links over-hidden"><a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00(2)012 3321</a></p>
            <p class="links  over-hidden"><a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a></p>
          </div>
        </div>
        <div class="nav-social">
          <div class="nav-social-inner p-relative">
            <p class="title-line">Follow us</p>
            <ul>
              <li><a href="#" target="_blank" rel="nofollow">Dribbble.
                <div class="icon-circle"></div>
                </a></li>
              <li><a href="#" target="_blank" rel="nofollow">Behance.
                <div class="icon-circle"></div>
                </a></li>
              <li><a href="#" target="_blank" rel="nofollow">Linkedin.
                <div class="icon-circle"></div>
                </a></li>
              <li><a href="#" target="_blank" rel="nofollow">Twitter.
                <div class="icon-circle"></div>
                </a></li>
            </ul>
          </div>
        </div>
      </div> -->
      <div class="nav-border-bottom"></div>
    </nav>
  </div>
</div>
<main class="main-root"  style="position: relative; background-image: url(https://tva4.sinaimg.cn/large/ec43126fgy1gx86t2tnvrg20sg0hix76.gif); background-position: center; background-size: cover;">
  <div id="dsn-scrollbar">
    <header>
      <div class="header-project p-relative h-100-v over-hidden" data-dsn-header="parallax">
        <div id="dsn-hero-parallax-img" data-dsn-ajax="img" class="p-absolute w-100 h-100 over-hidden" data-overlay="7">
          <div class=" " data-dsn="video">
            <video class="bg-image cover-bg dsn-video" poster="https://tva4.sinaimg.cn/large/ec43126fgy1gx86t2tnvrg20sg0hix76.gif" autoplay loop muted>
              <source src="video.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="margin-lr-100 h-100">
          <div class="row align-items-center h-100">
            <div class="content p-relative v-middle-horizontal">
              <div class="intro-project">
                <div id="dsn-hero-title" class="intro-title text-center">
                  <div class="metas d-inline-block"><span>iw233</span><span>.cn</span></div>
                  <h1 class="title" data-dsn-ajax="title">MirlKoi-8</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://dev.iw233.cn" target="_blank" class="link-vist p-absolute"><span class="link-vist-text">点击回到首页</span>
        <div class="link-vist-arrow">
          <svg viewBox="0 0 80 80">
            <polyline points="19.89 15.25 64.03 15.25 64.03 59.33"></polyline>
            <line x1="64.03" y1="15.25" x2="14.03" y2="65.18"></line>
          </svg>
        </div>
        </a>
        <div class="scroll-d p-absolute"><img src="assets/img/scroll_down.svg" alt="">
          <div class="icon-sound v-middle">
            <svg viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
              <path d="M17.098,23.808L36.652,10.992L36.652,54.008L17.066,41.211L17.066,41.192L4.316,41.192L4.316,23.808L17.098,23.808Z" />
              <path class="wave-line" d="M41.134,26.272C43.277,27.521 44.718,29.843 44.718,32.499C44.718,35.157 43.275,37.48 41.13,38.728" />
              <path class="wave-line" d="M45.155,19.481C49.633,22.091 52.645,26.945 52.645,32.497C52.645,38.053 49.629,42.91 45.146,45.519" />
              <path class="wave-line" d="M49.21,12.557C56.07,16.555 60.684,23.991 60.684,32.496C60.684,41.007 56.063,48.447 49.195,52.443" />
            </svg>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">

<!--
<div class="intro-project text-center section-padding" data-dsn-bg="#1d1e22" data-dsn-color="#fff">
        <div class="container">
          <div class="intro-text m-auto p-relative ">
            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1" data-dsn-duration="170%" data-dsn-move="0%">Combine </div>
            <div class="inner">
              <h2 data-dsn-animate="text">文字区域</h2>
              <p data-dsn-animate="up">文字区域</p>
              <div class="intro-project-details d-flex m-auto">
                <div class="descrption-item">
                  <h5>文字区域</h5>
                  <p>文字区域</p>
                </div>
                <div class="descrption-item">
                  <h5>文字区域</h5>
                  <p>文字区域</p>
                </div>
                <div class="descrption-item">
                  <h5>文字区域</h5>
                  <p>文字区域</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
-->

      <div class="container-fluid no-padding colection-image  has-popup over-hidden">
        <div class=" project-image-collage project-collage-two-right over-hidden" data-dsn-grid="move-up">
          <a href="https://tva2.sinaimg.cn/large/004kfMibgy1guokuly0pkj64kg2kihdw02.jpg" class="img-box-parallax">
            <img src="https://tva2.sinaimg.cn/large/004kfMibgy1guokuly0pkj64kg2kihdw02.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
          <a href="https://tvax1.sinaimg.cn/large/004kfMibgy1gunf7hmm7oj62bc1kx7wk02.jpg" class="img-box-parallax">
            <img src="https://tvax1.sinaimg.cn/large/004kfMibgy1gunf7hmm7oj62bc1kx7wk02.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
        </div>
        <div class=" project-image-collage project-collage-two-left over-hidden" data-dsn-grid="move-up">
          <a href="https://tvax1.sinaimg.cn/large/004kfMibgy1guhqfcgolaj64g02i0x6r02.jpg" class="img-box-parallax">
            <img src="https://tvax1.sinaimg.cn/large/004kfMibgy1guhqfcgolaj64g02i0x6r02.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
          <a href="https://tva3.sinaimg.cn/large/004kfMibgy1guhlxg4n3ij62lc1tyqv902.jpg" class="img-box-parallax">
            <img src="https://tva3.sinaimg.cn/large/004kfMibgy1guhlxg4n3ij62lc1tyqv902.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
        </div>

      </div>

<!-- 
      <div class="intro-project text-center section-padding" data-dsn-bg="#2c2d2f" data-dsn-color="#fff">
        <div class="intro-text container">
          <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.05" data-dsn-duration="170%" data-dsn-move="0%">文字区域</div>
          <div class="inner">
            <h2 data-dsn-animate="text">文字区域</h2>
            <p data-dsn-animate="up">文字区域</p>
          </div>
        </div>
      </div>
 -->

      <div class="container-fluid no-padding colection-image  has-popup over-hidden">
        <div class=" project-image-collage project-collage-two-right over-hidden" data-dsn-grid="move-up">
          <a href="https://tvax2.sinaimg.cn/large/004kfMibgy1guhlxzjvaxj6280190qv602.jpg" class="img-box-parallax">
            <img src="https://tvax2.sinaimg.cn/large/004kfMibgy1guhlxzjvaxj6280190qv602.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
          <a href="https://tvax3.sinaimg.cn/large/004kfMibgy1guge0qzym0j61400rdhbr02.jpg" class="img-box-parallax">
            <img src="https://tvax3.sinaimg.cn/large/004kfMibgy1guge0qzym0j61400rdhbr02.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
        </div>
        <div class=" project-image-collage project-collage-two-left over-hidden" data-dsn-grid="move-up">
          <a href="https://tvax2.sinaimg.cn/large/004kfMibgy1gue5o4a8qcj635s1s3e8502.jpg" class="img-box-parallax">
            <img src="https://tvax2.sinaimg.cn/large/004kfMibgy1gue5o4a8qcj635s1s3e8502.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
          <a href="https://tva4.sinaimg.cn/large/004kfMibgy1gue5o00idtj62yo1o0qv802.jpg" class="img-box-parallax">
            <img src="https://tva4.sinaimg.cn/large/004kfMibgy1gue5o00idtj62yo1o0qv802.jpg" alt="" class="cover-bg-img has-top-bottom">
          </a>
        </div>


      </div>


<!-- 框架 -->
<!-- 
      <div class="embed-3d-dimensions w-100 h-100-v">
        <div class="p-relative h-100">
          <div class="overlay-3d-dimensions p-absolute w-100 h-100" data-overlay="3">
            <div class="button-action v-middle">
              <div class="action-key p-absolute key-on" data-dsn="parallax"><i class="fas fa-play-circle"></i></div>
              <div class="action-key p-absolute key-off " data-dsn="parallax"><i class="fas fa-window-close"></i></div>
            </div>
          </div>
          <iframe class="w-100 h-100" allow="vr,gyroscope,accelerometer,fullscreen" src="https://kuula.co/share/7vWp8?fs=1&vr=0&sd=1&zoom=1&thumbs=1&autorotate=0.26"></iframe>
        </div>
      </div>
 -->
<!-- 框架 -->

    </div>


    <div class="next-project p-relative over-hidden section-padding mt-section" data-dsn-footer="project" style="height:100vh;">
      <div id="dsn-footer-hero" class="img-next-box  p-absolute w-100 h-100" data-overlay="5">
        <img class="cover-bg-img" src="https://tva1.sinaimg.cn/large/ec43126fgy1gx3dkc0rwsj22gw1jshdw.jpg" alt="" data-dsn-position="100%"></div>
      <div class="margin-lr-100 h-100">
        <div class="row align-items-center h-100">
          <div class="next-inner p-relative w-100">
            <h2 class="bg-title p-absolute">返回首页</h2>
            <div id="dsn-footer-description" class="metas d-inline-block"><span>主页跳转</span></div>
            <h1 class="title"><a id="dsn-footer-title" href="index.html" class="effect-ajax" data-dsn-ajax="next">返回首页</a>
            </h1>
          </div>
        </div>
      </div>
    </div>



    <footer class="footer p-relative">
      <div class="footer-container">
        <div class="d-flex align-items-center h-100">
          <div class="column-left">
            <div class="footer-social p-relative">

<!-- 
              <ul>
                <li class="over-hidden"><a href="#" data-dsn="parallax" target="_blank" rel="nofollow">文字区域</a></li>
                <li class="over-hidden"><a href="#" data-dsn="parallax" target="_blank" rel="nofollow">文字区域</a></li>
                <li class="over-hidden"><a href="#" data-dsn="parallax" target="_blank" rel="nofollow">文字区域</a></li>
                <li class="over-hidden"><a href="#" data-dsn="parallax" target="_blank" rel="nofollow">文字区域</a></li>
              </ul>
 -->

            </div>
          </div>
          <div class="scroll-top animation-rotate" data-dsn="parallax"><img src="assets/img/scroll_top.svg" alt=""><i class="fa fa-angle-up"></i></div>
          <div class="column-right">
            <h5>2020 © Made with <span class="love">♥</span>修订 <a class="link-hover" data-hover-text="MirlKoi" target="_blank" rel="nofollow" href="https://iw233.cn">MirlKoi</a></h5>
          </div>
        </div>
      </div>
    </footer>
  </div>
</main>
<div class="cursor">
  <div class="cursor-helper"><span class="cursor-drag">Drag</span><span class="cursor-view">View</span><span class="cursor-open"><i class="fas fa-plus"></i></span><span class="cursor-close">Close</span><span class="cursor-play">play</span><span class="cursor-next"><i class="fas fa-arrow-right"></i></span><span class="cursor-prev"><i class="fas fa-arrow-left"></i></span></div>
</div>
<div class="scroll-to-top"><img src="assets/img/scroll_top.svg" alt="">
  <div class="box-numper"><span>10%</span></div>
</div>
<div class="day-night">
  <div class="night active" data-dsn-theme="dark">
    <svg width="48" height="48" viewBox="0 0 48 48">
      <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
      <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1" height="2.6"></rect>
      <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
      <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6" height="1"></rect>
      <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
      <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1" height="2.6"></rect>
      <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
      <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6" height="1"></rect>
      <path d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z"></path>
    </svg>
  </div>
  <div class="moon" data-dsn-theme="night">
    <svg width="48" height="48" viewBox="0 0 48 48">
      <path d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z"></path>
    </svg>
  </div>
</div>
<!-- Optional JavaScript --><script src="assets/js/jquery-3.1.1.min.js"></script><script src="assets/js/plugins.js"></script><script src="assets/js/dsn-grid.js"></script><script src="assets/js/custom.js"></script>
</body>
</html>